# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'HaikeFan' do
pod 'TheSidebarController', '~> 0.6'
pod 'FXBlurView', '~> 1.6'
end

target 'HaikeFanTests' do

end

